spring.application.name=backend
# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_app
spring.datasource.username=postgres
spring.datasource.password=passer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logs détaillés des transactions et opérations SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# JWT Configuration
app.jwt.secret=VotreClefSecreteQuiDevraEtreTresLongueEtComplexe123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
app.jwt.expiration=86400000

# Configuration de la sécurité
spring.security.filter.order=10

# Orthanc Configuration
orthanc.api.url=http://localhost:8042
orthanc.api.username=orthanc
orthanc.api.password=orthanc
orthanc.api.max-connections=20
orthanc.api.timeout=30000

orthanc.dicom.aet=ORTHANC
orthanc.dicom.port=4242
orthanc.dicom.transcoding=true

# Désactiver temporairement le chiffrement
orthanc.security.enable-encryption=false
orthanc.security.anonymize-headers=true

# Configuration du chiffrement DICOM
orthanc.security.encryption-key=your-secure-key-here
orthanc.security.encryption-algorithm=AES
orthanc.security.key-size=256

# Configuration du serveur
server.port=8080

# Désactiver temporairement la sécurité pour les tests
#spring.security.enabled=false