spring.application.name=backend
# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=VotreCléSecrèteQuiDevraÊtreTrèsLongueEtComplexe
app.jwt.expiration=86400000

# Configuration de la sécurité
spring.security.filter.order=10

# Orthanc configuration
orthanc.api.url=http://localhost:8042
orthanc.api.username=orthanc
orthanc.api.password=orthanc

# Configuration du serveur
server.port=8080